<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogUploader.Injection\LogUploader.Injection.csproj" />
    <ProjectReference Include="..\LogUploader.IO.Abstractions\LogUploader.IO.Abstractions.csproj" />
  </ItemGroup>

</Project>
