<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\build\LogUploader.build.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>LogUploader.Tools.Settings</AssemblyTitle>
    <Configurations>Debug;Release;CreateLanguageXMLs;AlphaRelease;BetaRelease</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\InitConfigUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\InitConfigUI.Designer.cs">
      <DependentUpon>InitConfigUI.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="GUI\ProxyConfigUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\ProxyConfigUI.Designer.cs">
      <DependentUpon>ProxyConfigUI.cs</DependentUpon>
    </Compile>
    <Compile Update="GUI\SettingsUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\SettingsUI.Designer.cs">
      <DependentUpon>SettingsUI.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogUploader.Data\LogUploader.Data.csproj" />
    <ProjectReference Include="..\LogUploader.Interfaces\LogUploader.Interfaces.csproj" />
    <ProjectReference Include="..\LogUploader.Localisation\LogUploader.Localisation.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Discord\LogUploader.Tools.Discord.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.EliteInsights\LogUploader.Tools.EliteInsights.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Logger\LogUploader.Tools.Logger.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.RaidOrgaPlus\LogUploader.Tools.RaidOrgaPlus.csproj" />
    <ProjectReference Include="..\LogUploader.Tools\LogUploader.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GUI\InitConfigUI.resx">
      <DependentUpon>InitConfigUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\ProxyConfigUI.resx">
      <DependentUpon>ProxyConfigUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\SettingsUI.resx">
      <DependentUpon>SettingsUI.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>