# LogUploader2

./: .gitignore  LICENSE  License.rtf  LogUploader.sln  README.md  ReleaseNotes.md  directory.build.props
InstallerPackager/: InstallerPackager.csproj  Program.cs
InstallerPackager/Properties/: AssemblyInfo.cs
LogUploader/: App.config  Attributes.cs  CachedPlayer.cs  DPSReport.cs  DependencyLoader.cs  Enums.cs  LogUploader.csproj  LogUploader.ruleset  LogUploaderLogic.cs  Program.cs  Settings.cs  packages.config
LogUploader.Core/LogUploader.IO/: FileIO.cs  FileIOFactory.cs  IoRegistrator.cs  LogUploader.IO.csproj
LogUploader.Core/LogUploader.Injection.Abstraction/: Exeptions.cs  ILoadedService.cs  IServiceCollection.cs  IServiceCollector.cs  IServiceProvider.cs  IServiceRegistrator.cs  InjectionConstructorAttribute.cs  LogUploader.Injection.Abstraction.csproj  ServiceAttribute.cs  ServiceType.cs
LogUploader.Core/LogUploader.Localization/: Class1.cs  ILocalisationFactory.cs  LogUploader.Localization.csproj
LogUploader.Core/LogUploader.Localization.Abstraction/: ILocalisation.cs  LogUploader.Localization.Abstraction.csproj
LogUploader.Core/LogUploader.Logging/: Class1.cs  LogUploader.Logging.csproj  Logger.cs  LoggerFactory.cs  LoggingRegistrator.cs
LogUploader.GUI/: AboutUI.cs  AboutUI.resx  FatalErrorUI.Designer.cs  LoadingBar.Designer.cs  LogUploader.GUI.csproj  SoftwareItem.cs  SoftwareLicenseUI.Designer.cs  SoftwareLicenseUI.cs  SoftwareUsedUI.Designer.cs  SoftwareUsedUI.cs  SoftwareUsedUI.resx  WhatsNewUI.cs  packages.config
LogUploader.GUI/LogUploader.Gui.LoadingScreen/: ISplashScreenViewModel.cs  LoadingScreenFactory.cs  LogUploader.Gui.LoadingScreen.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreenViewModel.cs
LogUploader.GUI/LogUploader.Gui.Main/: LogUploader.Gui.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShareDialog.xaml  ShareDialog.xaml.cs
LogUploader.GUI/LogUploader.Gui.Shared/: GlobalDesigenTheme.xaml
LogUploader.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LogUploader.Gui/LogUploader.Gui.Shared/: Class1.cs  LogUploader.Gui.Shared.csproj
LogUploader.Interfaces/: LogUploader.Interfaces.csproj  ObjectName.cs  ProgressMessage.cs
LogUploader.Interfaces/Enums/: ExitCode.cs  eBosses.cs  eDiscordPostFormat.cs  eLanguage.cs  eProfession.cs
LogUploader.Interfaces/Extensiones/: Extensiones.cs
LogUploader.Interfaces/Factroies/: UiFactory.cs
LogUploader.Interfaces/Interfaces/: IAuthor.cs  IAvatar.cs  ICachedLog.cs  IDBLog.cs  IDiscordPostGen.cs  IEmbed.cs  IField.cs  IFooter.cs  IImage.cs  IJob.cs  ILanguage.cs  INamedObject.cs  IProfession.cs  ISettings.cs  ISimmpleTarget.cs  ISimpleDps.cs  ISimpleLogJson.cs  ISimplePlayer.cs  ISoftwareLicense.cs  IThumbmail.cs  IWebHookData.cs
LogUploader.Interfaces/Properties/: AssemblyInfo.cs
LogUploader.Interfaces/Wrapper/: Directory.cs  DirectoryIO.cs  FileIO.cs  IDirectoryIO.cs  IFileIO.cs  ISpecialDirectories.cs  IWebIO.cs  WebIO.cs
LogUploader.Localisation/: English.cs  German.cs  Language.cs  LogUploader.Localisation.csproj  PropMapper.cs  XMLLanguage.cs  eLanguage.cs  packages.config
LogUploader.Localisation/Interfaces/: ILanguage.cs
LogUploader.Localisation/LanguageData/: English.xml  German.xml
LogUploader.Localisation/Properties/: AssemblyInfo.cs
LogUploader.Test/: BuildConfigurationTest.cs  LogUploader.Test.csproj  SynchronProgress.cs  TestCategory.cs  TestHelper.cs  TestSetup.cs  UnitTest1.cs
LogUploader.Test/Configuration/: AbstractLogUploaderProjectTest.cs  AbstractLogUploaderToolsProjectTest.cs  BuildConfigurationTest.cs  GlobalProjectConfigurationTest.cs  LogUploaderProjectTest.cs  ProjectConfigurationTest.cs  SolutionConfigurationTest.cs
LogUploader.Test/Constraints/: CustomArgumentExceptionConstraints.cs  CustomArgumentExceptionConstraintsTest.cs  CustomConstraintExtensiones.cs  CustomConstraintExtensionesTest.cs
LogUploader.Test/Data/: AbstractEnemyRepositoryTest.cs  AreaRepositoryMetaTest.cs  AreaRepositoryTest.cs  DataBuilderTest.cs  DataConfigStructureTest.cs  DataRepositoryTest.cs  EnemyDataTest.cs  GameAreaTest.cs  LogDataTest.cs  MiscDataTest.cs  MultiAreaRepositoryTest.cs  MultiKeyDictionaryTest.cs  ProfessionDataBuilderTest.cs  ProfessionDataStructureTest.cs  ProfessionDataTest.cs  TestGameArea.cs
LogUploader.Test/EliteInsights/: EliteInsightsProcessorsTest.cs  IValidator.cs  JsonMinifyTest.cs
LogUploader.Test/Factories/: WebIOFactoryTest.cs
LogUploader.Test/Interfaces/: ExtensionsTests.cs  ProgressMessageTest.cs
LogUploader.Test/Localisation/: AbstractLocalisationTest.cs  AbstractXmlLocalisationTest.cs  XmlLocalisationTest.cs
LogUploader.Test/LogUploader.Test.Integration/: LogUploader.Test.Integration.csproj  ServiceTests.cs
LogUploader.Test/Mocks/: IMock.cs  MockDirectoryIO.cs  MockDirectoryTest.cs  MockDirectroyIO.cs  MockFileIO.cs  MockFileSystem.cs  MockFileTest.cs  MockSetup.cs  MockWebIO.cs  MockWebTest.cs
LogUploader.Tools/: EnumHelper.cs  ExecuteHelper.cs  Helper.cs  InputDialog.Designer.cs  InputDialog.cs  JsonHandling.cs  ListToDataTable.cs  LogCache.cs  LogUploader.Tools.csproj  PropMapper.cs  SynchronusProgress.cs  WebHelper.cs  ZipHelper.cs
LogUploader.Tools.Database/: CachedLog.cs  DBLog.cs  LogDBConnector.cs  LogUploader.Tools.Database.csproj  packages.config
LogUploader.Tools.Discord/: Class1.cs  DiscordPostGenerator.cs  LogUploader.Tools.Discord.csproj  WebHookConfig.Designer.cs  WebHookConfig.cs  WebHookDB.cs  WebHookHelper.cs
LogUploader.Tools.DpsReport/: DPSReport.cs  LogUploader.Tools.DpsReport.csproj
LogUploader.Tools.EliteInsights/: EliteInsights.cs  IEliteInsightsSettings.cs  LogUploader.Tools.EliteInsights.csproj
LogUploader.Tools.Logger/: LogUploader.Tools.Logger.csproj  Logger.cs  eLogLevel.cs
LogUploader.Tools.RaidOrgaPlus/: Encounter.cs  Extensiones.cs  Helper.cs  LogUploader.Tools.RaidOrgaPlus.csproj  RaidOrgaPlusCache.cs  RaidOrgaPlusConnector.cs  RaidOrgaPlusDataWorker.cs
LogUploader.Tools.Settings/: LogUploader.Tools.Settings.csproj  SettingsProvider.cs
(+395 files in other folders)
