<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\static\bossData_0621.json" />
    <None Remove="TestFiles\static\profData_0621.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestFiles\static\bossData_0621.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\static\profData_0621.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogUploader.Data\LogUploader.Data.csproj" />
    <ProjectReference Include="..\LogUploader.GUI\LogUploader.GUI.csproj" />
    <ProjectReference Include="..\LogUploader.Interfaces\LogUploader.Interfaces.csproj" />
    <ProjectReference Include="..\LogUploader.Localisation\LogUploader.Localisation.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Database\LogUploader.Tools.Database.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Discord\LogUploader.Tools.Discord.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.DpsReport\LogUploader.Tools.DpsReport.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.EliteInsights\LogUploader.Tools.EliteInsights.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Logger\LogUploader.Tools.Logger.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.RaidOrgaPlus\LogUploader.Tools.RaidOrgaPlus.csproj" />
    <ProjectReference Include="..\LogUploader.Tools\LogUploader.Tools.csproj" />
    <ProjectReference Include="..\LogUploaderTools.Settings\LogUploader.Tools.Settings.csproj" />
    <ProjectReference Include="..\LogUploader\LogUploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestFiles\MockProxyFileTest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\temp\.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestFiles\Database\" />
  </ItemGroup>

</Project>
