<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\build\LogUploader.build.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>LogUploader.GUI</AssemblyTitle>
    <Configurations>Debug;Release;CreateLanguageXMLs;AlphaRelease;BetaRelease</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutUI.Designer.cs">
      <DependentUpon>AboutUI.cs</DependentUpon>
    </Compile>
    <Compile Update="FatalErrorUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FatalErrorUI.Designer.cs">
      <DependentUpon>FatalErrorUI.cs</DependentUpon>
    </Compile>
    <Compile Update="LoadingBar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoadingBar.Designer.cs">
      <DependentUpon>LoadingBar.cs</DependentUpon>
    </Compile>
    <Compile Update="PlayerData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PlayerData.Designer.cs">
      <DependentUpon>PlayerData.cs</DependentUpon>
    </Compile>
    <Compile Update="SoftwareItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SoftwareItem.Designer.cs">
      <DependentUpon>SoftwareItem.cs</DependentUpon>
    </Compile>
    <Compile Update="SoftwareLicenseUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SoftwareLicenseUI.Designer.cs">
      <DependentUpon>SoftwareLicenseUI.cs</DependentUpon>
    </Compile>
    <Compile Update="SoftwareUsedUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SoftwareUsedUI.Designer.cs">
      <DependentUpon>SoftwareUsedUI.cs</DependentUpon>
    </Compile>
    <Compile Update="WhatsNewUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="WhatsNewUI.Designer.cs">
      <DependentUpon>WhatsNewUI.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogUploader.Data\LogUploader.Data.csproj" />
    <ProjectReference Include="..\LogUploader.Interfaces\LogUploader.Interfaces.csproj" />
    <ProjectReference Include="..\LogUploader.Localisation\LogUploader.Localisation.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Logger\LogUploader.Tools.Logger.csproj" />
    <ProjectReference Include="..\LogUploader.Tools\LogUploader.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AboutUI.resx">
      <DependentUpon>AboutUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="FatalErrorUI.resx">
      <DependentUpon>FatalErrorUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LoadingBar.resx">
      <DependentUpon>LoadingBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="PlayerData.resx">
      <DependentUpon>PlayerData.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SoftwareItem.resx">
      <DependentUpon>SoftwareItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SoftwareLicenseUI.resx">
      <DependentUpon>SoftwareLicenseUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SoftwareUsedUI.resx">
      <DependentUpon>SoftwareUsedUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WhatsNewUI.resx">
      <DependentUpon>WhatsNewUI.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\icon.ico" />
    <Content Include="images\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Berserker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Chronomancer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Daredevil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Deadeye.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Dragonhunter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Druid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Elementalist.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Engineer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Firebrand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Guardian.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Herald.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Holosmith.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Mesmer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Mirage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Necromancer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Ranger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Reaper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Renegade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Revenant.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Scourge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Scrapper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Soulbeast.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Spellbreaker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Tempest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Thief.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Unknown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Warrior.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Weaver.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\reload.png" />
    <Content Include="images\update.png" />
    <None Include="images\icon.png" />
  </ItemGroup>
</Project>