<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LogUploader.Core\LogUploader.Localization.Abstraction\LogUploader.Localization.Abstraction.csproj" />
    </ItemGroup>
</Project>
