<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\build\LogUploader.build.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>LogUploader.Tools.RaidOrgaPlus</AssemblyTitle>
    <Configurations>Debug;Release;CreateLanguageXMLs;AlphaRelease;BetaRelease</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUI\CorrectPlayerUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUI\CorrectPlayerUI.Designer.cs">
      <DependentUpon>CorrectPlayerUI.cs</DependentUpon>
    </Compile>
    <Compile Update="GUI\PlayerToCorrect.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GUI\PlayerToCorrect.Designer.cs">
      <DependentUpon>PlayerToCorrect.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogUploader.Data\LogUploader.Data.csproj" />
    <ProjectReference Include="..\LogUploader.Interfaces\LogUploader.Interfaces.csproj" />
    <ProjectReference Include="..\LogUploader.Localisation\LogUploader.Localisation.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Logger\LogUploader.Tools.Logger.csproj" />
    <ProjectReference Include="..\LogUploader.Tools\LogUploader.Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GUI\CorrectPlayerUI.resx">
      <DependentUpon>CorrectPlayerUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUI\PlayerToCorrect.resx">
      <DependentUpon>PlayerToCorrect.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>