<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\build\LogUploader.build.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Log Uploader</AssemblyTitle>
    <Description>A administartion tool for GuildWars 2 arcdps logs</Description>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
    <ProductVersion>$(FileVersion)</ProductVersion>
    <InformationalVersion>$(FileVersion)</InformationalVersion>
    <CodeAnalysisRuleSet>loguploader.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;CreateLanguageXMLs;AlphaRelease;BetaRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.113.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GUIs\LoadingScreenUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUIs\LoadingScreenUI.Designer.cs">
      <DependentUpon>LoadingScreenUI.cs</DependentUpon>
    </Compile>
    <Compile Update="GUIs\LogUploaderUI2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GUIs\LogUploaderUI2.Designer.cs">
      <DependentUpon>LogUploaderUI2.cs</DependentUpon>
    </Compile>
    <Compile Update="GUIs\LogUploaderUI2Helper.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\loading.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Harbinger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Virtuoso.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\Professions\Willbender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\reload.png" />
    <Content Include="images\update.png" />
    <Content Include="Data\DataConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\EIconf.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ProfessionData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LogDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="app.manifest" />
    <None Include="LogUploader.ruleset" />
    <None Include="Properties\DataSources\LogUploader.Data.DBLog.datasource" />
    <None Include="Properties\DataSources\LogUploader.Data.LocalLogGUI.datasource" />
    <None Include="Properties\DataSources\LogUploader.Data.LogPreview.datasource" />
    <None Include="Properties\DataSources\LogUploader.Data.Settings.SettingsData.datasource" />
    <None Include="Properties\DataSources\LogUploader.Data.UploadedLogGUI.datasource" />
    <None Include="Properties\DataSources\LogUploader.EncounterData.EncounterDataGUI.datasource" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GUIs\LoadingScreenUI.resx">
      <DependentUpon>LoadingScreenUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GUIs\LogUploaderUI2.resx">
      <DependentUpon>LogUploaderUI2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\icon.ico" />
    <None Include="images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogUploader.Data\LogUploader.Data.csproj" />
    <ProjectReference Include="..\LogUploader.GUI\LogUploader.GUI.csproj" />
    <ProjectReference Include="..\LogUploader.Interfaces\LogUploader.Interfaces.csproj" />
    <ProjectReference Include="..\LogUploader.Localisation\LogUploader.Localisation.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Database\LogUploader.Tools.Database.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Discord\LogUploader.Tools.Discord.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.DpsReport\LogUploader.Tools.DpsReport.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.EliteInsights\LogUploader.Tools.EliteInsights.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Logger\LogUploader.Tools.Logger.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.RaidOrgaPlus\LogUploader.Tools.RaidOrgaPlus.csproj" />
    <ProjectReference Include="..\LogUploader.Tools\LogUploader.Tools.csproj" />
    <ProjectReference Include="..\LogUploader.Tools.Settings\LogUploader.Tools.Settings.csproj" />
  </ItemGroup>
</Project>