<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\build\LogUploader.build.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>LogUploader Installer Package</AssemblyTitle>
    <Product>LogUploader Installer Package</Product>
    <Description>Packages and executes the installer for LogUploader</Description>
    <Configurations>Debug;Release;CreateLanguageXMLs;AlphaRelease;BetaRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Remove="System.Resources.Extensions"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="installer\.gitkeep" />
    <EmbeddedResource Include="installer\LogUploaderSetup.msi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="installer\setup.exe" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)LogUploaderSetup\installer\installer$(ConfigurationName).exe&quot;" />
  </Target>
</Project>